1. I made this remote repo by typing this in the Gitbash-

$ git clone https://SabikAbtahee@bitbucket.org/SabikAbtahee/git-prototype.git

2.When in the directory write the code to push everything in the online repository

$ git push

3. Authentication pages done
4. Authentication buttons connected
5. Authentication url done
6. HOME PAGE REMAINING           /////////////////////////
7. Authentication all pages connected



8. Models created at database about authentication
9. Skilltag is created to store multiple valued attribute


////////////////////////////////////////////////////////////////

10. SYSTEM APP NEEDS TO BE CREATED
11. Form validation javascript and ajax
12. send email having email from user input
13. password hashing
14. sign up users into the database
15. login users into a normal page showing there name

////////////////////////////////////////////////////////////////