<!DOCTYPE html>
<html>
<head>
	<title>Form Validation</title>
	<script type="text/javascript" src="formValidation.js"></script> 
	
</head>
<body>
<!-- 	<form name="myForm"  onsubmit="return isNameFilled()" method="post">
		<ul>
			<li>
				[Check if the name is filled or not]
				<br>
				Name: 
				<input type="text" name="fname" id = "namefield">
				<input type="submit" value="Submit">
			</li>
			<br>
			<br>
			<li> -->
				[Automatic HTML Form Validation]
				<br>
				Name:
				<input type="text" name="fname" required>
				<input type="submit" value="Submit">
			</li>
		</ul>
	</form>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p>Enter a number and click OK:</p>

	<input id="id1" type="number" min="100" max="300" required>
	<button onclick="myFunction()">OK</button>

	<p>If the number is less than 100 or greater than 300, an error message will be displayed.</p>

	<p id="demo"></p>
	
</body>
</html>